<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='housing price index - fixed dates' inline='true' name='federated.1okl8ay0m9et4017je1rc01q96pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing price index - fixed dates' name='textscan.0nu148v1f9tgsr1dpj04s1mf9yiv'>
            <connection class='textscan' directory='/Users/stevenbrewer/Documents/DataProjects/tableau/tableau-project/data' filename='housing price index - fixed dates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='agg_real_estate_prices' name='textscan.0rdmxcx0jjeado11lvhqi1w5ui5a'>
            <connection class='textscan' directory='/Users/stevenbrewer/Documents/DataProjects/tableau/tableau-project/data' filename='agg_real_estate_prices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='office_realestate_index' name='textscan.03i6e9u08tmcxq1drfbx41g40f9g'>
            <connection class='textscan' directory='/Users/stevenbrewer/Documents/DataProjects/tableau/tableau-project/data' filename='office_realestate_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='merged realestate data' name='excel-direct.0yc6piv18mfter1eq2nqu1lspsaa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stevenbrewer/Documents/DataProjects/tableau/tableau-project/data/merged realestate data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='weekly_earnings_clean' name='textscan.0cp7y0s16cm7kf17cnpdo05m3vwl'>
            <connection class='textscan' directory='/Users/stevenbrewer/Documents/DataProjects/tableau/tableau-project/data' filename='weekly_earnings_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='consumer_index_clean' name='textscan.03m01em0phsw5v1dr2f3g1p1mght'>
            <connection class='textscan' directory='/Users/stevenbrewer/Documents/DataProjects/tableau/tableau-project/data' filename='consumer_index_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='housing_builds_clean' name='textscan.18krjci0heevw1112qqu91st5s72'>
            <connection class='textscan' directory='/Users/stevenbrewer/Documents/DataProjects/tableau/tableau-project/data' filename='housing_builds_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='housing_builds_clean (2)' name='textscan.0g80sbe01p89zs1f2sn2m0webu1x'>
            <connection class='textscan' directory='/Users/stevenbrewer/Documents/DataProjects/tableau/tableau-project/data' filename='housing_builds_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='housing_constructions' name='textscan.1ltvyoz1da9b0h1fuzx1x03a4dhj'>
            <connection class='textscan' directory='/Users/stevenbrewer/Documents/DataProjects/tableau/tableau-project/data' filename='housing_constructions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nu148v1f9tgsr1dpj04s1mf9yiv' name='housing price index - fixed dates.csv' table='[housing price index - fixed dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yc6piv18mfter1eq2nqu1lspsaa' name='appended data' table='[&apos;appended data$&apos;]' type='table'>
            <columns gridOrigin='A1:N8548:no:A1:N8548:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.03m01em0phsw5v1dr2f3g1p1mght' name='consumer_index_clean.csv' table='[consumer_index_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='real' name='index_value' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ltvyoz1da9b0h1fuzx1x03a4dhj' name='housing_constructions.csv' table='[housing_constructions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Build Status' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='integer' name='Count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.03i6e9u08tmcxq1drfbx41g40f9g' name='office_realestate_index.csv' table='[office_realestate_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0cp7y0s16cm7kf17cnpdo05m3vwl' name='weekly_earnings_clean.csv' table='[weekly_earnings_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Alberta' ordinal='1' />
              <column datatype='real' name='British Columbia' ordinal='2' />
              <column datatype='real' name='Aggregate' ordinal='3' />
              <column datatype='real' name='Manitoba' ordinal='4' />
              <column datatype='real' name='New Brunswick' ordinal='5' />
              <column datatype='real' name='NewfoundLand and Labrador' ordinal='6' />
              <column datatype='real' name='Nova Scotia' ordinal='7' />
              <column datatype='real' name='Ontario' ordinal='8' />
              <column datatype='real' name='Prince Edward Island' ordinal='9' />
              <column datatype='real' name='Quebec' ordinal='10' />
              <column datatype='real' name='Saskatchewan' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing price index - fixed dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing price index - fixed dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing price index - fixed dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing price index - fixed dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark (appended data)]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[appended data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (consumer_index_clean.csv)]</local-name>
            <parent-name>[consumer_index_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (consumer_index_clean.csv)]</local-name>
            <parent-name>[consumer_index_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[housing_constructions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (housing_constructions.csv)]</local-name>
            <parent-name>[housing_constructions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Build Status]</local-name>
            <parent-name>[housing_constructions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[housing_constructions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[housing_constructions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (weekly_earnings_clean.csv)]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[British Columbia]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Brunswick]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewfoundLand and Labrador]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nova Scotia]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prince Edward Island]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earnings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change - Comp Benchmark appended' datatype='real' name='[% Change - Comp Benchmark  (copy)_1959065881410043910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL((SUM([Composite_Benchmark (appended data)]) - LOOKUP(SUM([Composite_Benchmark (appended data)]), -1)) / ABS(LOOKUP(SUM([Composite_Benchmark (appended data)]), -1)), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change - Comp Office HPI' datatype='real' name='[% Change - Total HPI (copy)_1959065881387409413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL((SUM([index_value]) - LOOKUP(SUM([index_value]), -1)) / ABS(LOOKUP(SUM([index_value]), -1)), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_HPI:qk]&quot;' value='Actual HPI' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Total (house and land):qk]&quot;' value='Predicted HPI' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Aggregate:qk:9]&quot;' value='Weekly Earnings' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Aggregate:qk]&quot;' value='Avg. Weekly Earnings' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Calculation_3823415389987794953:qk:2]&quot;' value='Real Benchmark Price' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk:2]&quot;' value='Benchmark Housing Price' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk]&quot;' value='Benchmark House Price' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_HPI (appended data):qk]&quot;' value='Housing Price Index' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Count:qk:5]&quot;' value='Housing Construction Starts' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Count:qk]&quot;' value='Construction Starts' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value (consumer_index_clean.csv):qk:4]&quot;' value='Consumer Prices' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value (consumer_index_clean.csv):qk:8]&quot;' value='CPI' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value:qk:6]&quot;' value='Office Realestate Prices' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value:qk]&quot;' value='Office Price Index' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk:3]&quot;' value='Real Earnings' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Calculation_1959065881379274752:qk:3]&quot;' value='Benchmark Housing Price (growth rate)' />
          <alias key='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Percentage Change - Composite Benchmark (copy)_1959065881380225026:qk:3]&quot;' value='HPI (growth rate)' />
        </aliases>
      </column>
      <column datatype='real' default-format='C4105%' name='[Aggregate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Alberta]' role='measure' type='quantitative' />
      <column caption='Apartment Benchmark (appended data)' datatype='integer' name='[Apartment_Benchmark (appended data)]' role='measure' type='quantitative' />
      <column caption='Apartment HPI (appended data)' datatype='real' name='[Apartment_HPI (appended data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[British Columbia]' role='measure' type='quantitative' />
      <column caption='Build Status1' datatype='string' name='[Build Status]' role='dimension' type='nominal' />
      <column caption='% Change - Comp Benchmark ' datatype='real' name='[Calculation_1959065881379274752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL((SUM([Composite_Benchmark]) - LOOKUP(SUM([Composite_Benchmark]), -1)) / ABS(LOOKUP(SUM([Composite_Benchmark]), -1)), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Present Value (2023 adjusted inflation)' datatype='real' name='[Calculation_2488872156378181635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Real Income (Canada Weekly Avg) (copy)_2488872156383739908] / 100 * 149.2' />
      </column>
      <column caption='Years to Pay For Benchmark' datatype='real' name='[Calculation_3823415389983240195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3823415389987794953]) / ([Real Income (Canada Weekly Avg) (copy)_2488872156383739908] * 52)' />
      </column>
      <column caption='CPI Adjustment Factor' datatype='real' name='[Calculation_3823415389987295240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 / [index_value (consumer_index_clean.csv)]' />
      </column>
      <column caption='Real Benchmark Price (Composite HPI)' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3823415389987794953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Composite_Benchmark (appended data)] * [Calculation_3823415389987295240]' />
      </column>
      <column caption='% Change - Total HPI' datatype='real' name='[Composite Benchmark - % Change (copy)_1959065881381146628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL((SUM([Total (house and land)]) - LOOKUP(SUM([Total (house and land)]), -1)) / ABS(LOOKUP(SUM([Total (house and land)]), -1)), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Composite Benchmark (appended data)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Composite_Benchmark (appended data)]' role='measure' type='quantitative' />
      <column caption='Composite HPI (appended data)' datatype='real' name='[Composite_HPI (appended data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column caption='Date (agg real estate prices.csv)' datatype='date' name='[Date (agg_real_estate_prices.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date (appended data)]' role='dimension' type='ordinal' />
      <column caption='Date (weekly earnings clean.csv)' datatype='date' name='[Date (weekly_earnings_clean.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[House only]' role='measure' type='quantitative' />
      <column datatype='real' name='[Land only]' role='measure' type='quantitative' />
      <column datatype='real' name='[Manitoba]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Brunswick]' role='measure' type='quantitative' />
      <column datatype='real' name='[NewfoundLand and Labrador]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nova Scotia]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark (appended data)' datatype='integer' name='[One_Storey_Benchmark (appended data)]' role='measure' type='quantitative' />
      <column caption='One Storey HPI (appended data)' datatype='real' name='[One_Storey_HPI (appended data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ontario]' role='measure' type='quantitative' />
      <column caption='% Change - Comp HPI' datatype='real' name='[Percentage Change - Composite Benchmark (copy)_1959065881380225026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL((SUM([Composite_HPI]) - LOOKUP(SUM([Composite_HPI]), -1)) / ABS(LOOKUP(SUM([Composite_HPI]), -1)), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Prince Edward Island]' role='measure' type='quantitative' />
      <column datatype='real' name='[Quebec]' role='measure' type='quantitative' />
      <column caption='Real Earnings (weekly avg.)' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Real Income (Canada Weekly Avg) (copy)_2488872156383739908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Aggregate]) / (AVG([index_value (consumer_index_clean.csv)]) / 100)' />
      </column>
      <column caption='Region (housing constructions.csv)' datatype='string' name='[Region (housing_constructions.csv)]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Saskatchewan]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark (appended data)' datatype='integer' name='[Single_Family_Benchmark (appended data)]' role='measure' type='quantitative' />
      <column caption='Single Family HPI (appended data)' datatype='real' name='[Single_Family_HPI (appended data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark (appended data)' datatype='integer' name='[Townhouse_Benchmark (appended data)]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI (appended data)' datatype='real' name='[Townhouse_HPI (appended data)]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark (appended data)' datatype='integer' name='[Two_Storey_Benchmark (appended data)]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI (appended data)' datatype='real' name='[Two_Storey_HPI (appended data)]' role='measure' type='quantitative' />
      <column caption='Date (Constructions)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real estate prices' datatype='table' name='[__tableau_internal_object_id__].[appended data_F0652F9A584D4A88932A4DEA5D15218F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index_clean.csv_236D3AC904274129BDB129394C568FC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing price index - fixed dates.csv' datatype='table' name='[__tableau_internal_object_id__].[housing price index - fixed dates.csv_3D58B06A5AF34E25AB1F7050A76FBC87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_constructions.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_constructions.csv_D31ECC5A36BC43598B1F533348E439E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='office_realestate_index.csv' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index.csv_54303F8F21874F8DB04D497A5300847A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings_clean.csv_5628C5C143D844F4A18C22183620E8C5]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' hidden='true' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date (Consumer Index Clean.Csv)' datatype='date' name='[date (consumer_index_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value (Consumer Index Clean.Csv)' datatype='real' name='[index_value (consumer_index_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[appended data_F0652F9A584D4A88932A4DEA5D15218F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:appended data_F0652F9A584D4A88932A4DEA5D15218F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[consumer_index_clean.csv_236D3AC904274129BDB129394C568FC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:consumer_index_clean.csv_236D3AC904274129BDB129394C568FC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[housing price index - fixed dates.csv_3D58B06A5AF34E25AB1F7050A76FBC87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:housing price index - fixed dates.csv_3D58B06A5AF34E25AB1F7050A76FBC87:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[housing_constructions.csv_D31ECC5A36BC43598B1F533348E439E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:housing_constructions.csv_D31ECC5A36BC43598B1F533348E439E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[office_realestate_index.csv_54303F8F21874F8DB04D497A5300847A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:office_realestate_index.csv_54303F8F21874F8DB04D497A5300847A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[weekly_earnings_clean.csv_5628C5C143D844F4A18C22183620E8C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weekly_earnings_clean.csv_5628C5C143D844F4A18C22183620E8C5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Attribute' name='[attr:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Attribute' name='[attr:index_value (consumer_index_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggregate]' derivation='Avg' name='[avg:Aggregate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alberta]' derivation='Avg' name='[avg:Alberta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_Benchmark (appended data)]' derivation='Avg' name='[avg:Apartment_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[British Columbia]' derivation='Avg' name='[avg:British Columbia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3823415389987794953]' derivation='Avg' name='[avg:Calculation_3823415389987794953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark (appended data)]' derivation='Avg' name='[avg:Composite_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI (appended data)]' derivation='Avg' name='[avg:Composite_HPI (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House only]' derivation='Avg' name='[avg:House only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manitoba]' derivation='Avg' name='[avg:Manitoba:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Brunswick]' derivation='Avg' name='[avg:New Brunswick:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewfoundLand and Labrador]' derivation='Avg' name='[avg:NewfoundLand and Labrador:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nova Scotia]' derivation='Avg' name='[avg:Nova Scotia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_Benchmark (appended data)]' derivation='Avg' name='[avg:One_Storey_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ontario]' derivation='Avg' name='[avg:Ontario:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prince Edward Island]' derivation='Avg' name='[avg:Prince Edward Island:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quebec]' derivation='Avg' name='[avg:Quebec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saskatchewan]' derivation='Avg' name='[avg:Saskatchewan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_Benchmark (appended data)]' derivation='Avg' name='[avg:Single_Family_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_Benchmark (appended data)]' derivation='Avg' name='[avg:Townhouse_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_Benchmark (appended data)]' derivation='Avg' name='[avg:Two_Storey_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Avg' name='[avg:index_value (consumer_index_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggregate]' derivation='Avg' name='[diff:avg:Aggregate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Build Status]' derivation='None' name='[none:Build Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Composite_HPI (appended data)]' derivation='None' name='[none:Composite_HPI (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_Benchmark (appended data)]' derivation='None' name='[none:One_Storey_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='None' name='[none:index_value (consumer_index_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggregate]' derivation='Avg' name='[pcdf:avg:Aggregate:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' />
          <order field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Aggregate]' derivation='Avg' name='[pcdf:avg:Aggregate:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[Date (weekly_earnings_clean.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Aggregate]' derivation='Avg' name='[pcdf:avg:Aggregate:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Aggregate]' derivation='Avg' name='[pcdf:avg:Aggregate:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Aggregate]' derivation='Avg' name='[pcdf:avg:Aggregate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3823415389987794953]' derivation='Avg' name='[pcdf:avg:Calculation_3823415389987794953:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Date (weekly_earnings_clean.csv):qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3823415389987794953]' derivation='Avg' name='[pcdf:avg:Calculation_3823415389987794953:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark (appended data)]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark (appended data):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' />
          <order field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark (appended data)]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark (appended data):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark (appended data)]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark (appended data):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark (appended data)]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark (appended data):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_HPI (appended data)]' derivation='Avg' name='[pcdf:avg:Composite_HPI (appended data):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Count]' derivation='Avg' name='[pcdf:avg:Count:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Count]' derivation='Avg' name='[pcdf:avg:Count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Avg' name='[pcdf:avg:index_value (consumer_index_clean.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' />
          <order field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Avg' name='[pcdf:avg:index_value (consumer_index_clean.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Avg' name='[pcdf:avg:index_value (consumer_index_clean.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' />
          <order field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Year:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Avg' name='[pcdf:avg:index_value (consumer_index_clean.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Avg' name='[pcdf:avg:index_value (consumer_index_clean.csv):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Avg' name='[pcdf:avg:index_value (consumer_index_clean.csv):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Avg' name='[pcdf:avg:index_value (consumer_index_clean.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' />
          <order field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark (appended data)]' derivation='Sum' name='[pcdf:sum:Composite_Benchmark (appended data):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_HPI (appended data)]' derivation='Sum' name='[pcdf:sum:Composite_HPI (appended data):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[pcdf:sum:Total (house and land):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Real Income (Canada Weekly Avg) (copy)_2488872156383739908]' derivation='User' name='[pcdf:usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Date (weekly_earnings_clean.csv):qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Real Income (Canada Weekly Avg) (copy)_2488872156383739908]' derivation='User' name='[pcdf:usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Aggregate]' derivation='Sum' name='[sum:Aggregate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alberta]' derivation='Sum' name='[sum:Alberta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_Benchmark (appended data)]' derivation='Sum' name='[sum:Apartment_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_HPI (appended data)]' derivation='Sum' name='[sum:Apartment_HPI (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[British Columbia]' derivation='Sum' name='[sum:British Columbia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3823415389987794953]' derivation='Sum' name='[sum:Calculation_3823415389987794953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark (appended data)]' derivation='Sum' name='[sum:Composite_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI (appended data)]' derivation='Sum' name='[sum:Composite_HPI (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House only]' derivation='Sum' name='[sum:House only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land only]' derivation='Sum' name='[sum:Land only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manitoba]' derivation='Sum' name='[sum:Manitoba:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Brunswick]' derivation='Sum' name='[sum:New Brunswick:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewfoundLand and Labrador]' derivation='Sum' name='[sum:NewfoundLand and Labrador:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nova Scotia]' derivation='Sum' name='[sum:Nova Scotia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_Benchmark (appended data)]' derivation='Sum' name='[sum:One_Storey_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_HPI (appended data)]' derivation='Sum' name='[sum:One_Storey_HPI (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ontario]' derivation='Sum' name='[sum:Ontario:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prince Edward Island]' derivation='Sum' name='[sum:Prince Edward Island:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quebec]' derivation='Sum' name='[sum:Quebec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saskatchewan]' derivation='Sum' name='[sum:Saskatchewan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_Benchmark (appended data)]' derivation='Sum' name='[sum:Single_Family_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_HPI (appended data)]' derivation='Sum' name='[sum:Single_Family_HPI (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_Benchmark (appended data)]' derivation='Sum' name='[sum:Townhouse_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_HPI (appended data)]' derivation='Sum' name='[sum:Townhouse_HPI (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_Benchmark (appended data)]' derivation='Sum' name='[sum:Two_Storey_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_HPI (appended data)]' derivation='Sum' name='[sum:Two_Storey_HPI (appended data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Sum' name='[sum:index_value (consumer_index_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (weekly_earnings_clean.csv)]' derivation='Year-Trunc' name='[tyr:Date (weekly_earnings_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change - Comp Benchmark  (copy)_1959065881410043910]' derivation='User' name='[usr:% Change - Comp Benchmark  (copy)_1959065881410043910:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[% Change - Total HPI (copy)_1959065881387409413]' derivation='User' name='[usr:% Change - Total HPI (copy)_1959065881387409413:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[% Change - Total HPI (copy)_1959065881387409413]' derivation='User' name='[usr:% Change - Total HPI (copy)_1959065881387409413:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1959065881379274752]' derivation='User' name='[usr:Calculation_1959065881379274752:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[Date (agg_real_estate_prices.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1959065881379274752]' derivation='User' name='[usr:Calculation_1959065881379274752:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1959065881379274752]' derivation='User' name='[usr:Calculation_1959065881379274752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2488872156378181635]' derivation='User' name='[usr:Calculation_2488872156378181635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite Benchmark - % Change (copy)_1959065881381146628]' derivation='User' name='[usr:Composite Benchmark - % Change (copy)_1959065881381146628:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[Date (agg_real_estate_prices.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Composite Benchmark - % Change (copy)_1959065881381146628]' derivation='User' name='[usr:Composite Benchmark - % Change (copy)_1959065881381146628:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Percentage Change - Composite Benchmark (copy)_1959065881380225026]' derivation='User' name='[usr:Percentage Change - Composite Benchmark (copy)_1959065881380225026:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[Date (agg_real_estate_prices.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Percentage Change - Composite Benchmark (copy)_1959065881380225026]' derivation='User' name='[usr:Percentage Change - Composite Benchmark (copy)_1959065881380225026:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Real Income (Canada Weekly Avg) (copy)_2488872156383739908]' derivation='User' name='[usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (appended data)]' derivation='Year' name='[yr:Date (appended data):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_24C23192D1E146E58A0C4D03A858C271]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Task 2 | Benchmark vs HPI Trends (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Task 2 | Benchmark vs HPI Trends (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_79B313E1CCA64007B4493088CC15C18C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Task 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Task 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Task 1 | HPI Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>40-Year Trend of Canadian Housing Price Index (HPI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Sum' name='[pcdf:sum:Total (house and land):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HPI (Annual Average):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Total (house and land):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HPI (Annual Average):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Total (house and land):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:sum:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HPI (Annual Average):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Total (house and land):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Total (house and land):qk] + [federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:sum:Total (house and land):qk])</rows>
        <cols>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Matrix of Greater Vancouver Benchmark Housing Prices by Property Type </run>
            <run fontsize='10'>(2005-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column caption='Apartment Benchmark (appended data)' datatype='integer' name='[Apartment_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (appended data)]' role='dimension' type='ordinal' />
            <column caption='One Storey Benchmark (appended data)' datatype='integer' name='[One_Storey_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Single Family Benchmark (appended data)' datatype='integer' name='[Single_Family_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column caption='Townhouse Benchmark (appended data)' datatype='integer' name='[Townhouse_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column caption='Two Storey Benchmark (appended data)' datatype='integer' name='[Two_Storey_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column-instance column='[Date (appended data)]' derivation='Attribute' name='[attr:Date (appended data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Apartment_Benchmark (appended data)]' derivation='Avg' name='[avg:Apartment_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[One_Storey_Benchmark (appended data)]' derivation='Avg' name='[avg:One_Storey_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single_Family_Benchmark (appended data)]' derivation='Avg' name='[avg:Single_Family_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Townhouse_Benchmark (appended data)]' derivation='Avg' name='[avg:Townhouse_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Two_Storey_Benchmark (appended data)]' derivation='Avg' name='[avg:Two_Storey_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Greater Vancouver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[attr:Date (appended data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Apartment_Benchmark (appended data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[attr:Date (appended data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:One_Storey_Benchmark (appended data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[attr:Date (appended data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Single_Family_Benchmark (appended data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[attr:Date (appended data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Townhouse_Benchmark (appended data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[attr:Date (appended data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Two_Storey_Benchmark (appended data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[attr:Date (appended data):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Apartment_Benchmark (appended data):qk] + ([federated.1okl8ay0m9et4017je1rc01q96pp].[avg:One_Storey_Benchmark (appended data):qk] + ([federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Single_Family_Benchmark (appended data):qk] + ([federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Townhouse_Benchmark (appended data):qk] + [federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Two_Storey_Benchmark (appended data):qk]))))</rows>
        <cols>([federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Apartment_Benchmark (appended data):qk] + ([federated.1okl8ay0m9et4017je1rc01q96pp].[avg:One_Storey_Benchmark (appended data):qk] + ([federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Single_Family_Benchmark (appended data):qk] + ([federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Townhouse_Benchmark (appended data):qk] + [federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Two_Storey_Benchmark (appended data):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2 | Benchmark vs HPI Trends (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth rate of benchmark price of Canadian house vs HPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column caption='Composite Benchmark (appended data)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Composite_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column caption='Composite HPI (appended data)' datatype='real' name='[Composite_HPI (appended data)]' role='measure' type='quantitative' />
            <column caption='Date (agg real estate prices.csv)' datatype='date' name='[Date (agg_real_estate_prices.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Composite_Benchmark (appended data)]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark (appended data):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Composite_HPI (appended data)]' derivation='Avg' name='[pcdf:avg:Composite_HPI (appended data):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date (agg_real_estate_prices.csv)]' derivation='Year-Trunc' name='[tyr:Date (agg_real_estate_prices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (agg_real_estate_prices.csv)]' derivation='Year' name='[yr:Date (agg_real_estate_prices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_HPI (appended data):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_HPI (appended data):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (agg_real_estate_prices.csv):ok]'>
            <groupfilter from='2005' function='range' level='[yr:Date (agg_real_estate_prices.csv):ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (agg_real_estate_prices.csv):ok]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_HPI (appended data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okl8ay0m9et4017je1rc01q96pp].[Multiple Values]</rows>
        <cols>[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Date (agg_real_estate_prices.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3 | Office vs Residential Trends (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing growth rate of Residential and Office realestate indices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column caption='Composite HPI (appended data)' datatype='real' name='[Composite_HPI (appended data)]' role='measure' type='quantitative' />
            <column-instance column='[Composite_HPI (appended data)]' derivation='Avg' name='[avg:Composite_HPI (appended data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Composite_HPI (appended data)]' derivation='Avg' name='[pcdf:avg:Composite_HPI (appended data):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_HPI (appended data):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_HPI (appended data):qk]&quot;</bucket>
              <bucket>&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:index_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:date:ok]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' />
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_HPI (appended data):qk]' />
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:index_value:qk]' />
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_HPI (appended data):qk]' />
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okl8ay0m9et4017je1rc01q96pp].[Multiple Values]</rows>
        <cols>[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='1' text-width='324'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]>]]></run>
              <run bold='true' fontsize='8'> </run>
              <run>&#10;</run>
              <run fontcolor='#787878'>HPI Growth Rate (Annual % Change): </run>
              <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_HPI (appended data):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_HPI (appended data):qk]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:index_value:qk]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_HPI (appended data):qk]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value:qk]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>201.10523255813948</value>
                    <value>168.72430555555547</value>
                    <value>#2017-01-01 00:00:00#</value>
                    <value>0.1303178540034832</value>
                    <value>0.024491032229998991</value>
                    <value>&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_HPI (appended data):qk]&quot;</value>
                    <value>0.1303178540034832</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-291' y='67' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='353'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='2'>2017</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Office Price Growth Rate (Annual % Change): </run>
              <run bold='true' fontalignment='2' fontcolor='#59a14f' fontsize='14'>2.45%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-12-16 05:18:33.577#'>
                  <node-reference>
                    <axis>[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.023955213813505891'>
                  <node-reference>
                    <axis>[federated.1okl8ay0m9et4017je1rc01q96pp].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-306' y='-226' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Task 4 | Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Heatmap of Benchmark Housing Prices By Region and Year


</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column caption='Composite Benchmark (appended data)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Composite_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (appended data)]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Composite_Benchmark (appended data)]' derivation='Avg' name='[avg:Composite_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (appended data)]' derivation='Year' name='[yr:Date (appended data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (appended data):ok]' />
              <groupfilter function='member' level='[yr:Date (appended data):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]' />
              <size column='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Region:nk]</rows>
        <cols>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5 | Diverging Price By Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variance of Benchmark Housing Price By Region and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column caption='Composite Benchmark (appended data)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Composite_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (appended data)]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Composite_Benchmark (appended data)]' derivation='Avg' name='[avg:Composite_Benchmark (appended data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (appended data)]' derivation='Year' name='[yr:Date (appended data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oakville Milton&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oakville Milton&quot;</bucket>
              <bucket>&quot;Guelph and District&quot;</bucket>
              <bucket>&quot;Greater Vancouver&quot;</bucket>
              <bucket>&quot;Greater Toronto&quot;</bucket>
              <bucket>&quot;Calgary&quot;</bucket>
              <bucket>&quot;Vancouver Island&quot;</bucket>
              <bucket>&quot;Edmonton&quot;</bucket>
              <bucket>&quot;Fraser Valley&quot;</bucket>
              <bucket>&quot;Quinte District&quot;</bucket>
              <bucket>&quot;Montreal CMA&quot;</bucket>
              <bucket>&quot;Lower Mainland&quot;</bucket>
              <bucket>&quot;Lakelands&quot;</bucket>
              <bucket>&quot;Kitchener Waterloo&quot;</bucket>
              <bucket>&quot;Barrie and District&quot;</bucket>
              <bucket>&quot;Niagara Region&quot;</bucket>
              <bucket>&quot;Huron Perth&quot;</bucket>
              <bucket>&quot;Quebec CMA&quot;</bucket>
              <bucket>&quot;Woodstock Ingersoll&quot;</bucket>
              <bucket>&quot;Cambridge&quot;</bucket>
              <bucket>&quot;Aggregate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]</rows>
        <cols>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='243'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#898989'>Year: </run>
              <run bold='true' fontalignment='0'>2005</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#898989'>Region: </run>
              <run bold='true' fontalignment='0'>Greater Vancouver</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#898989'>Regional Benchmark Price:</run>
              <run bold='true' fontalignment='0'><![CDATA[ <[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.533333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2005</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='400062.78199687297'>
                  <node-reference>
                    <axis>[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='105' y='-225' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='254'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Year:</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Tableau Medium'> </run>
              <run fontalignment='0' fontname='Tableau Medium'>2005</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Region: </run>
              <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>Regina</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Regional Benchmark Price: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2005</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112298.32477105205'>
                  <node-reference>
                    <axis>[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='214' y='55' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='289'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#898989'>Year: </run>
              <run bold='true' fontalignment='0'>2018</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#898989'>Region: </run>
              <run bold='true' fontalignment='0'>Greater Vancouver</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#898989'>Regional Benchmark Price:</run>
              <run bold='true' fontalignment='0'><![CDATA[ <[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.583333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1070844.7397811036'>
                  <node-reference>
                    <axis>[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-393' y='92' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='252'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#898989'>Year: </run>
              <run bold='true' fontalignment='0'>2018</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#898989'>Region: </run>
              <run bold='true' fontalignment='0'>Greater Moncton</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#898989'>Regional Benchmark Price:</run>
              <run bold='true' fontalignment='0'><![CDATA[ <[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='178474.12329685051'>
                  <node-reference>
                    <axis>[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='20' y='117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Task 6 | House Prices vs Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate of Benchmark Housing Price vs Weekly Earnings </run>
            <run fontsize='10'>(National annual averages)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column datatype='real' default-format='C4105%' name='[Aggregate]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark (appended data)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Composite_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column caption='Date (weekly earnings clean.csv)' datatype='date' name='[Date (weekly_earnings_clean.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Aggregate]' derivation='Avg' name='[pcdf:avg:Aggregate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Composite_Benchmark (appended data)]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark (appended data):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Aggregate]' derivation='Sum' name='[pcdf:sum:Aggregate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date (weekly_earnings_clean.csv)]' derivation='Year' name='[yr:Date (weekly_earnings_clean.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Aggregate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Aggregate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:sum:Aggregate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (weekly_earnings_clean.csv):ok]'>
            <groupfilter from='2005' function='range' level='[yr:Date (weekly_earnings_clean.csv):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (weekly_earnings_clean.csv):ok]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:sum:Aggregate:qk]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Aggregate:qk]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okl8ay0m9et4017je1rc01q96pp].[Multiple Values]</rows>
        <cols>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (weekly_earnings_clean.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 7 | Years to earn benchmark price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years to Earn Benchmark Home Price </run>
            <run fontsize='10'>(based on weekly average earnings)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column datatype='real' default-format='C4105%' name='[Aggregate]' role='measure' type='quantitative' />
            <column caption='Years to Pay For Benchmark' datatype='real' name='[Calculation_3823415389983240195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3823415389987794953]) / ([Real Income (Canada Weekly Avg) (copy)_2488872156383739908] * 52)' />
            </column>
            <column caption='CPI Adjustment Factor' datatype='real' name='[Calculation_3823415389987295240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 / [index_value (consumer_index_clean.csv)]' />
            </column>
            <column caption='Real Benchmark Price (Composite HPI)' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3823415389987794953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Composite_Benchmark (appended data)] * [Calculation_3823415389987295240]' />
            </column>
            <column caption='Composite Benchmark (appended data)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Composite_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (appended data)]' role='dimension' type='ordinal' />
            <column caption='Real Earnings (weekly avg.)' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Real Income (Canada Weekly Avg) (copy)_2488872156383739908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Aggregate]) / (AVG([index_value (consumer_index_clean.csv)]) / 100)' />
            </column>
            <column-instance column='[Calculation_3823415389987794953]' derivation='Avg' name='[avg:Calculation_3823415389987794953:qk]' pivot='key' type='quantitative' />
            <column caption='Index Value (Consumer Index Clean.Csv)' datatype='real' name='[index_value (consumer_index_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3823415389983240195]' derivation='User' name='[usr:Calculation_3823415389983240195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Income (Canada Weekly Avg) (copy)_2488872156383739908]' derivation='User' name='[usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (appended data)]' derivation='Year' name='[yr:Date (appended data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]'>
            <groupfilter from='2005' function='range' level='[yr:Date (appended data):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk]' />
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Calculation_3823415389987794953:qk]' />
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Calculation_3823415389983240195:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Calculation_3823415389983240195:qk]</rows>
        <cols>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='290'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Real Benchmark Price: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Calculation_3823415389987794953:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Real Earnings (weekly avg.): </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Years to Earn Benchmark: </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='14'>6.7</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Calculation_3823415389983240195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Calculation_3823415389987794953:qk]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Calculation_3823415389983240195:qk]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>274473.95778325817</value>
                    <value>2015</value>
                    <value>6.7098353075774284</value>
                    <value>786.65795806118956</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-116' y='196' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='259'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Real Benchmark Price: </run>
              <run bold='true'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Calculation_3823415389987794953:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Real Earnings (weekly avg.): </run>
              <run bold='true'><![CDATA[<[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Years to Earn Benchmark: </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'>5.5</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Calculation_3823415389983240195:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Calculation_3823415389987794953:qk]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Calculation_3823415389983240195:qk]</field>
                      <field>[federated.1okl8ay0m9et4017je1rc01q96pp].[usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>200970.35097392881</value>
                    <value>2005</value>
                    <value>5.4996454712930483</value>
                    <value>702.73883325385486</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='146' y='97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Task 7 | real earnings vs real benchmark growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Growth Rates of Real Benchmark Price and Real Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column datatype='real' default-format='C4105%' name='[Aggregate]' role='measure' type='quantitative' />
            <column caption='CPI Adjustment Factor' datatype='real' name='[Calculation_3823415389987295240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 / [index_value (consumer_index_clean.csv)]' />
            </column>
            <column caption='Real Benchmark Price (Composite HPI)' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3823415389987794953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Composite_Benchmark (appended data)] * [Calculation_3823415389987295240]' />
            </column>
            <column caption='Composite Benchmark (appended data)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Composite_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column caption='Date (weekly earnings clean.csv)' datatype='date' name='[Date (weekly_earnings_clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Real Earnings (weekly avg.)' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Real Income (Canada Weekly Avg) (copy)_2488872156383739908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Aggregate]) / (AVG([index_value (consumer_index_clean.csv)]) / 100)' />
            </column>
            <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Attribute' name='[attr:index_value (consumer_index_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate]' derivation='Avg' name='[avg:Aggregate:qk]' pivot='key' type='quantitative' />
            <column caption='Index Value (Consumer Index Clean.Csv)' datatype='real' name='[index_value (consumer_index_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3823415389987794953]' derivation='Avg' name='[pcdf:avg:Calculation_3823415389987794953:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Date (weekly_earnings_clean.csv):qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Real Income (Canada Weekly Avg) (copy)_2488872156383739908]' derivation='User' name='[pcdf:usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Date (weekly_earnings_clean.csv):qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date (weekly_earnings_clean.csv)]' derivation='Year-Trunc' name='[tyr:Date (weekly_earnings_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (weekly_earnings_clean.csv)]' derivation='Year-Trunc' name='[tyr:Date (weekly_earnings_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (weekly_earnings_clean.csv)]' derivation='Year' name='[yr:Date (weekly_earnings_clean.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Calculation_3823415389987794953:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:usr:Real Income (Canada Weekly Avg) (copy)_2488872156383739908:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Date (weekly_earnings_clean.csv):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date (weekly_earnings_clean.csv):ok]' />
              <groupfilter function='member' level='[tyr:Date (weekly_earnings_clean.csv):ok]' member='#2005-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (weekly_earnings_clean.csv):ok]'>
            <groupfilter from='2005' function='range' level='[yr:Date (weekly_earnings_clean.csv):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (weekly_earnings_clean.csv):ok]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' />
              <lod column='[federated.1okl8ay0m9et4017je1rc01q96pp].[attr:index_value (consumer_index_clean.csv):qk]' />
              <lod column='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Aggregate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okl8ay0m9et4017je1rc01q96pp].[Multiple Values]</rows>
        <cols>([federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Date (weekly_earnings_clean.csv):ok] / [federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 8 | Economic Crises - 2009 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualizing the 07/08 Financial Crisis&apos; Impact on Growth Rate of Key Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column datatype='real' default-format='C4105%' name='[Aggregate]' role='measure' type='quantitative' />
            <column caption='Build Status1' datatype='string' name='[Build Status]' role='dimension' type='nominal' />
            <column caption='Composite Benchmark (appended data)' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Composite_Benchmark (appended data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (appended data)]' role='dimension' type='ordinal' />
            <column caption='Index Value (Consumer Index Clean.Csv)' datatype='real' name='[index_value (consumer_index_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Build Status]' derivation='None' name='[none:Build Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate]' derivation='Avg' name='[pcdf:avg:Aggregate:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Composite_Benchmark (appended data)]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark (appended data):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Count]' derivation='Avg' name='[pcdf:avg:Count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Avg' name='[pcdf:avg:index_value (consumer_index_clean.csv):qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (appended data)]' derivation='Year' name='[yr:Date (appended data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value (consumer_index_clean.csv):qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Aggregate:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Aggregate:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value (consumer_index_clean.csv):qk:8]&quot;</bucket>
              <bucket>&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[sum:Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Build Status:nk]'>
            <groupfilter function='member' level='[none:Build Status:nk]' member='&quot;Starts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Aggregate:qk:9]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk:2]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value (consumer_index_clean.csv):qk:8]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value:qk:2]' included-values='non-null' />
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (appended data):ok]' member='%null%' />
              <groupfilter from='2005' function='range' level='[yr:Date (appended data):ok]' to='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value:qk:2]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value (consumer_index_clean.csv):qk:8]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Composite_Benchmark (appended data):qk:2]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Aggregate:qk:9]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Build Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okl8ay0m9et4017je1rc01q96pp].[Multiple Values]</rows>
        <cols>([federated.1okl8ay0m9et4017je1rc01q96pp].[yr:Date (appended data):ok] / [federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 8 |1987, 1992, 2000)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of Dotcom Crash (2000) on Key Metrics
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column caption='Build Status1' datatype='string' name='[Build Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Date (Constructions)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Index Value (Consumer Index Clean.Csv)' datatype='real' name='[index_value (consumer_index_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Build Status]' derivation='None' name='[none:Build Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Avg' name='[pcdf:avg:Count:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='Avg' name='[pcdf:avg:index_value (consumer_index_clean.csv):qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:Count:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okl8ay0m9et4017je1rc01q96pp].[pcdf:avg:index_value (consumer_index_clean.csv):qk:4]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Build Status:nk]'>
            <groupfilter function='member' level='[none:Build Status:nk]' member='&quot;Starts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1984-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1985-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1986-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1987-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1988-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1989-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1990-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1991-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1992-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1993-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1994-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1995-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1996-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1997-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1998-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#1999-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2000-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2001-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2002-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Build Status:nk]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]</column>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okl8ay0m9et4017je1rc01q96pp].[Multiple Values]</rows>
        <cols>([federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:Year:ok] / [federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 9 | CPI HPI regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPI vs HPI Trendline (Linear Regression)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing price index - fixed dates' name='federated.1okl8ay0m9et4017je1rc01q96pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1okl8ay0m9et4017je1rc01q96pp'>
            <column caption='Composite HPI (appended data)' datatype='real' name='[Composite_HPI (appended data)]' role='measure' type='quantitative' />
            <column-instance column='[date (consumer_index_clean.csv)]' derivation='Attribute' name='[attr:date (consumer_index_clean.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Date (Consumer Index Clean.Csv)' datatype='date' name='[date (consumer_index_clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Index Value (Consumer Index Clean.Csv)' datatype='real' name='[index_value (consumer_index_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Composite_HPI (appended data)]' derivation='None' name='[none:Composite_HPI (appended data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (consumer_index_clean.csv)]' derivation='None' name='[none:index_value (consumer_index_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (consumer_index_clean.csv)]' derivation='Year-Trunc' name='[tyr:date (consumer_index_clean.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Composite_HPI (appended data):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Composite_HPI (appended data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date (consumer_index_clean.csv):qk]' />
              <tooltip column='[federated.1okl8ay0m9et4017je1rc01q96pp].[attr:date (consumer_index_clean.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1okl8ay0m9et4017je1rc01q96pp].[none:index_value (consumer_index_clean.csv):qk]</rows>
        <cols>[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Composite_HPI (appended data):qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Tableau Regular'>Trendline Equation:   </run>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular'>CPI = 0.128803 * HPI + 97.0974</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Tableau Regular'>P-value:                             </run>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular'>&lt; 0.0001 </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Tableau Regular'>R-Squared:        </run>
              <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular'>              </run>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Regular'>0.605177</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='216.69485265251052'>
                  <node-reference>
                    <axis>[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Composite_HPI (appended data):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='106.38006100693435'>
                  <node-reference>
                    <axis>[federated.1okl8ay0m9et4017je1rc01q96pp].[none:index_value (consumer_index_clean.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='328.50668762587929'>
                  <node-reference>
                    <axis>[federated.1okl8ay0m9et4017je1rc01q96pp].[none:Composite_HPI (appended data):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='102.85465037430765'>
                  <node-reference>
                    <axis>[federated.1okl8ay0m9et4017je1rc01q96pp].[none:index_value (consumer_index_clean.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Task 2 | Benchmark vs HPI Trends (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='10125' id='9' name='Task 2 | Benchmark vs HPI Trends (2)' pane-specification-id='3' param='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' show-title='false' type-v2='color' w='24300' x='27800' y='25625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Task 3 | Office vs Residential Trends (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='7250' id='9' name='Task 3 | Office vs Residential Trends (2)' pane-specification-id='1' param='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' show-title='false' type-v2='color' w='22600' x='51500' y='77875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98764' id='7' param='horz' type-v2='layout-flow' w='91343' x='394' y='618'>
            <zone fixed-size='1005' h='98764' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='91343' x='394' y='618'>
              <zone h='74749' id='13' name='Task 4 | Heatmap' w='91343' x='394' y='618'>
                <layout-cache fixed-size-h='960' fixed-size-w='998' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98764' id='15' type-v2='layout-flow' w='7869' x='91737' y='618' />
        </zone>
        <zone h='3012' id='14' name='Task 4 | Heatmap' pane-specification-id='0' param='[federated.1okl8ay0m9et4017je1rc01q96pp].[avg:Composite_Benchmark (appended data):qk]' show-title='false' type-v2='color' w='19024' x='56333' y='15676' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Task 6 | House Prices vs Earnings' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='6375' id='9' name='Task 6 | House Prices vs Earnings' pane-specification-id='0' param='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' show-title='false' type-v2='color' w='39800' x='35900' y='22000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98764' id='12' param='horz' type-v2='layout-flow' w='99212' x='394' y='618'>
            <zone h='98764' id='7' param='horz' type-v2='layout-flow' w='99212' x='394' y='618'>
              <zone h='98764' id='5' type-v2='layout-basic' w='36521' x='394' y='618'>
                <zone h='98764' id='3' name='Task 7 | real earnings vs real benchmark growth' w='36521' x='394' y='618'>
                </zone>
              </zone>
              <zone fixed-size='1272' h='98764' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='62691' x='36915' y='618'>
                <zone fixed-size='474' h='37220' id='13' is-fixed='true' type-v2='empty' w='62691' x='36915' y='618'>
                </zone>
                <zone h='61544' id='10' name='Task 7 | Years to earn benchmark price' w='62691' x='36915' y='37838'>
                  <layout-cache cell-count-w='11' minheight='164' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7259' id='9' name='Task 7 | real earnings vs real benchmark growth' pane-specification-id='0' param='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' show-title='false' type-v2='color' w='19172' x='13603' y='16139' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task 8.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Task 8 | Economic Crises - 2009 (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='14750' id='9' name='Task 8 | Economic Crises - 2009 (2)' pane-specification-id='0' param='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' show-title='false' type-v2='color' w='22900' x='55800' y='77250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task 8.2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Task 8 |1987, 1992, 2000)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='7500' id='10' name='Task 8 |1987, 1992, 2000)' pane-specification-id='0' param='[federated.1okl8ay0m9et4017je1rc01q96pp].[:Measure Names]' show-title='false' type-v2='color' w='18700' x='56000' y='76625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Task 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Task 9 | CPI HPI regression' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='9500' id='8' name='Task 9 | CPI HPI regression' pane-specification-id='2' param='[federated.1okl8ay0m9et4017je1rc01q96pp].[tyr:date (consumer_index_clean.csv):qk]' type-v2='color' w='25800' x='56700' y='69500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
